# Csharp-PaymentHub

./: PaymentHub.sln
API.REST/: API.REST.csproj  EmployeesController.cs
API.REST/DTO/: UserDTO.cs
API.REST/Mapping/: MappingConfig.cs
Api/: Api.csproj  Program.cs
Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Api/Properties/: launchSettings.json
Domein/: IPaymentHubRepo.cs
Domein/Controllers/: DomainController.cs
Domein/Exceptions/: DomainException.cs
Domein/Interfaces/: IBank.cs  IPayment.cs  IUser.cs  IUserAccounts.cs  IWebshop.cs
Domein/Objects/: AccountNumber.cs  Adress.cs  Bank.cs  Payment.cs  User.cs  UserAccount.cs  Webshop.cs
PeasieLib/: PeasieLib.csproj
PeasieLib/Interfaces/: IPeasieApplicationContextService.cs
PeasieLib1/: PeasieApplicationContextService.cs  PeasieLib.csproj
PersistenceLayer/: PaymentHubRepo.cs  PersistenceLayer.csproj
Test CUI/: App.config  StartUp.cs  Test CUI.csproj
WebAPI1/: App.config  Dockerfile  Program.cs  WebAPI1.csproj  appsettings.json
WebAPI1/Controllers/: PaymentController.cs  WebshopController.cs
WebAPI1/Controllers/Models/: IPaymentRepo.cs  Payment.cs  PaymentException.cs  PaymentRepo.cs
WebAPI1/Controllers/Models/Bank/: Bank.cs
WebAPI1/Controllers/Models/Bank1/: BankException.cs  BankRepo.cs  IBankRepo.cs
WebAPI1/Controllers/Models/Payment/: IPaymentRepo.cs  Payment.cs  PaymentException.cs  PaymentRepo.cs
WebAPI1/Controllers/Models/Payment1/: IPaymentRepo.cs  PaymentException.cs  PaymentRepo.cs
WebAPI1/Controllers/Models/Session/: Session.cs
WebAPI1/Controllers/Models/User/: User.cs
WebAPI1/Controllers/Models/Webshop/: IWebshopRepo.cs  Webshop.cs  WebshopException.cs  WebshopRepo.cs
WebAPI1/Controllers/Models/Webshop1/: IWebshopRepo.cs  WebshopException.cs  WebshopRepo.cs
WebAPI1/Properties/: launchSettings.json
